多模态皮肤图像分析汇总报告
================================================================================

分析时间: 2025-11-12 14:06:30
总图片数量: 16
成功分析: 16 张
结合临床数据: 16 张
临床数据匹配率: 100.0%

诊断准确率统计:
----------------------------------------
可评估图片数量: 16 张
正确诊断数量: 8 张
总体准确率: 50.00%

各类别准确率详情:
================================================================================

bkl:
  总数: 1 张
  正确: 1 张
  准确率: 100.00%
  预测分布: {'bkl': 1}

df:
  总数: 1 张
  正确: 0 张
  准确率: 0.00%
  预测分布: {'vasc': 1}

mel:
  总数: 3 张
  正确: 3 张
  准确率: 100.00%
  预测分布: {'mel': 3}

nv:
  总数: 11 张
  正确: 4 张
  准确率: 36.36%
  预测分布: {'nv': 4, 'mel': 4, 'vasc': 2, 'bcc': 1}

详细分析结果:
================================================================================

✅📋 ISIC_0024306.jpg
真实标签: nv
预测标签: nv
诊断结果: ✅ 正确
临床信息: 年龄45岁 男性 躯干
处理进程: 1
响应长度: 930 字符
----------------------------------------

✅📋 ISIC_0024307.jpg
真实标签: nv
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄50岁 男性 下肢
处理进程: 2
响应长度: 483 字符
----------------------------------------

✅📋 ISIC_0024308.jpg
真实标签: nv
预测标签: nv
诊断结果: ✅ 正确
临床信息: 年龄55岁 女性 躯干
处理进程: 3
响应长度: 427 字符
----------------------------------------

✅📋 ISIC_0024309.jpg
真实标签: nv
预测标签: vasc
诊断结果: ❌ 错误
临床信息: 年龄40岁 男性 躯干
处理进程: 4
响应长度: 485 字符
----------------------------------------

✅📋 ISIC_0024310.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄60岁 男性 chest
处理进程: 5
响应长度: 467 字符
----------------------------------------

✅📋 ISIC_0024311.jpg
真实标签: nv
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄75岁 女性 背部
处理进程: 6
响应长度: 988 字符
----------------------------------------

✅📋 ISIC_0024312.jpg
真实标签: bkl
预测标签: bkl
诊断结果: ✅ 正确
临床信息: 年龄75岁 男性 下肢
处理进程: 7
响应长度: 6150 字符
----------------------------------------

✅📋 ISIC_0024313.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄50岁 女性 背部
处理进程: 8
响应长度: 888 字符
----------------------------------------

✅📋 ISIC_0024314.jpg
真实标签: nv
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄75岁 男性 下肢
处理进程: 9
响应长度: 321 字符
----------------------------------------

✅📋 ISIC_0024315.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄55岁 男性 躯干
处理进程: 10
响应长度: 726 字符
----------------------------------------

✅📋 ISIC_0024316.jpg
真实标签: nv
预测标签: bcc
诊断结果: ❌ 错误
临床信息: 年龄55岁 男性 背部
处理进程: 11
响应长度: 281 字符
----------------------------------------

✅📋 ISIC_0024317.jpg
真实标签: nv
预测标签: nv
诊断结果: ✅ 正确
临床信息: 年龄35岁 女性 abdomen
处理进程: 12
响应长度: 550 字符
----------------------------------------

✅📋 ISIC_0024318.jpg
真实标签: df
预测标签: vasc
诊断结果: ❌ 错误
临床信息: 年龄65岁 女性 下肢
处理进程: 13
响应长度: 936 字符
----------------------------------------

✅📋 ISIC_0024319.jpg
真实标签: nv
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄55岁 男性 下肢
处理进程: 14
响应长度: 592 字符
----------------------------------------

✅📋 ISIC_0024320.jpg
真实标签: nv
预测标签: vasc
诊断结果: ❌ 错误
临床信息: 年龄65岁 男性 躯干
处理进程: 15
响应长度: 616 字符
----------------------------------------

✅📋 ISIC_0024321.jpg
真实标签: nv
预测标签: nv
诊断结果: ✅ 正确
临床信息: 年龄35岁 男性 下肢
处理进程: 16
响应长度: 542 字符
----------------------------------------
