多模态皮肤图像分析汇总报告
================================================================================

分析时间: 2025-11-06 15:27:19
总图片数量: 16
成功分析: 16 张
结合临床数据: 16 张
临床数据匹配率: 100.0%

诊断准确率统计:
----------------------------------------
可评估图片数量: 16 张
正确诊断数量: 0 张
总体准确率: 0.00%

各类别准确率详情:
================================================================================

bkl:
  总数: 1 张
  正确: 0 张
  准确率: 0.00%
  预测分布: {'unknown': 1}

df:
  总数: 1 张
  正确: 0 张
  准确率: 0.00%
  预测分布: {'unknown': 1}

mel:
  总数: 3 张
  正确: 0 张
  准确率: 0.00%
  预测分布: {'unknown': 3}

nv:
  总数: 11 张
  正确: 0 张
  准确率: 0.00%
  预测分布: {'unknown': 11}

详细分析结果:
================================================================================

✅📋 ISIC_0024306.jpg
真实标签: nv
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄45.0岁 男性 躯干
处理进程: 1
响应长度: 7 字符
----------------------------------------

✅📋 ISIC_0024307.jpg
真实标签: nv
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄50.0岁 男性 下肢
处理进程: 2
响应长度: 7 字符
----------------------------------------

✅📋 ISIC_0024308.jpg
真实标签: nv
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄55.0岁 女性 躯干
处理进程: 3
响应长度: 7 字符
----------------------------------------

✅📋 ISIC_0024309.jpg
真实标签: nv
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄40.0岁 男性 躯干
处理进程: 4
响应长度: 8 字符
----------------------------------------

✅📋 ISIC_0024310.jpg
真实标签: mel
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄60.0岁 男性 chest
处理进程: 5
响应长度: 7 字符
----------------------------------------

✅📋 ISIC_0024311.jpg
真实标签: nv
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄75.0岁 女性 背部
处理进程: 6
响应长度: 7 字符
----------------------------------------

✅📋 ISIC_0024312.jpg
真实标签: bkl
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄75.0岁 男性 下肢
处理进程: 7
响应长度: 7 字符
----------------------------------------

✅📋 ISIC_0024313.jpg
真实标签: mel
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄50.0岁 女性 背部
处理进程: 8
响应长度: 7 字符
----------------------------------------

✅📋 ISIC_0024314.jpg
真实标签: nv
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄75.0岁 男性 下肢
处理进程: 9
响应长度: 9 字符
----------------------------------------

✅📋 ISIC_0024315.jpg
真实标签: mel
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄55.0岁 男性 躯干
处理进程: 10
响应长度: 3 字符
----------------------------------------

✅📋 ISIC_0024316.jpg
真实标签: nv
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄55.0岁 男性 背部
处理进程: 11
响应长度: 7 字符
----------------------------------------

✅📋 ISIC_0024317.jpg
真实标签: nv
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄35.0岁 女性 abdomen
处理进程: 12
响应长度: 6 字符
----------------------------------------

✅📋 ISIC_0024318.jpg
真实标签: df
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄65.0岁 女性 下肢
处理进程: 13
响应长度: 7 字符
----------------------------------------

✅📋 ISIC_0024319.jpg
真实标签: nv
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄55.0岁 男性 下肢
处理进程: 14
响应长度: 7 字符
----------------------------------------

✅📋 ISIC_0024320.jpg
真实标签: nv
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄65.0岁 男性 躯干
处理进程: 15
响应长度: 7 字符
----------------------------------------

✅📋 ISIC_0024321.jpg
真实标签: nv
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄35.0岁 男性 下肢
处理进程: 16
响应长度: 6 字符
----------------------------------------
