多模态皮肤图像分析汇总报告
================================================================================

分析时间: 2025-11-19 10:58:37
总图片数量: 140
成功分析: 140 张
结合临床数据: 140 张
临床数据匹配率: 100.0%

诊断准确率统计:
----------------------------------------
可评估图片数量: 140 张
正确诊断数量: 63 张
总体准确率: 45.00%

各类别准确率详情:
================================================================================

akiec:
  总数: 20 张
  正确: 16 张
  准确率: 80.00%
  预测分布: {'bcc': 1, 'akiec': 16, 'mel': 2, 'vasc': 1}

bcc:
  总数: 20 张
  正确: 2 张
  准确率: 10.00%
  预测分布: {'akiec': 9, 'bcc': 2, 'mel': 9}

bkl:
  总数: 20 张
  正确: 4 张
  准确率: 20.00%
  预测分布: {'bkl': 4, 'akiec': 10, 'bcc': 2, 'mel': 4}

df:
  总数: 20 张
  正确: 2 张
  准确率: 10.00%
  预测分布: {'akiec': 7, 'nv': 1, 'mel': 8, 'df': 2, 'bkl': 2}

mel:
  总数: 20 张
  正确: 16 张
  准确率: 80.00%
  预测分布: {'akiec': 3, 'mel': 16, 'nv': 1}

nv:
  总数: 20 张
  正确: 11 张
  准确率: 55.00%
  预测分布: {'nv': 11, 'mel': 8, 'vasc': 1}

vasc:
  总数: 20 张
  正确: 12 张
  准确率: 60.00%
  预测分布: {'vasc': 12, 'unknown': 2, 'nv': 1, 'mel': 4, 'akiec': 1}

详细分析结果:
================================================================================

✅📋 ISIC_0024415.jpg
真实标签: nv
预测标签: nv
诊断结果: ✅ 正确
临床信息: 年龄45岁 女性 背部
处理进程: 1
响应长度: 525 字符
----------------------------------------

✅📋 ISIC_0024431.jpg
真实标签: bcc
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄45岁 男性 面部
处理进程: 2
响应长度: 714 字符
----------------------------------------

✅📋 ISIC_0024457.jpg
真实标签: bcc
预测标签: bcc
诊断结果: ✅ 正确
临床信息: 年龄85岁 男性 面部
处理进程: 3
响应长度: 654 字符
----------------------------------------

✅📋 ISIC_0024586.jpg
真实标签: mel
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄60岁 女性 下肢
处理进程: 4
响应长度: 257 字符
----------------------------------------

✅📋 ISIC_0024669.jpg
真实标签: vasc
预测标签: vasc
诊断结果: ✅ 正确
临床信息: 年龄25岁 女性 abdomen
处理进程: 5
响应长度: 628 字符
----------------------------------------

✅📋 ISIC_0024904.jpg
真实标签: vasc
预测标签: vasc
诊断结果: ✅ 正确
临床信息: 年龄75岁 男性 upper extremity
处理进程: 6
响应长度: 715 字符
----------------------------------------

✅📋 ISIC_0024913.jpg
真实标签: akiec
预测标签: bcc
诊断结果: ❌ 错误
临床信息: 年龄85岁 男性 背部
处理进程: 7
响应长度: 747 字符
----------------------------------------

✅📋 ISIC_0025030.jpg
真实标签: bkl
预测标签: bkl
诊断结果: ✅ 正确
临床信息: 年龄80岁 男性 scalp
处理进程: 8
响应长度: 6 字符
----------------------------------------

✅📋 ISIC_0025178.jpg
真实标签: akiec
预测标签: akiec
诊断结果: ✅ 正确
临床信息: 年龄65岁 男性 下肢
处理进程: 9
响应长度: 417 字符
----------------------------------------

✅📋 ISIC_0025209.jpg
真实标签: bkl
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄70岁 女性 背部
处理进程: 10
响应长度: 462 字符
----------------------------------------

✅📋 ISIC_0025251.jpg
真实标签: nv
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄45岁 女性 neck
处理进程: 11
响应长度: 599 字符
----------------------------------------

✅📋 ISIC_0025276.jpg
真实标签: bkl
预测标签: bcc
诊断结果: ❌ 错误
临床信息: 年龄55岁 女性 躯干
处理进程: 12
响应长度: 6 字符
----------------------------------------

✅📋 ISIC_0025311.jpg
真实标签: nv
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄45岁 女性 躯干
处理进程: 13
响应长度: 633 字符
----------------------------------------

✅📋 ISIC_0025321.jpg
真实标签: vasc
预测标签: vasc
诊断结果: ✅ 正确
临床信息: 年龄85岁 男性 下肢
处理进程: 14
响应长度: 775 字符
----------------------------------------

✅📋 ISIC_0025384.jpg
真实标签: nv
预测标签: nv
诊断结果: ✅ 正确
临床信息: 年龄45岁 女性 躯干
处理进程: 15
响应长度: 617 字符
----------------------------------------

✅📋 ISIC_0025450.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄60岁 女性 下肢
处理进程: 16
响应长度: 536 字符
----------------------------------------

✅📋 ISIC_0025451.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄25岁 女性 foot
处理进程: 1
响应长度: 847 字符
----------------------------------------

✅📋 ISIC_0025467.jpg
真实标签: bcc
预测标签: bcc
诊断结果: ✅ 正确
临床信息: 年龄65岁 女性 scalp
处理进程: 2
响应长度: 476 字符
----------------------------------------

✅📋 ISIC_0025578.jpg
真实标签: vasc
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄5岁 男性 背部
处理进程: 3
响应长度: 8 字符
----------------------------------------

✅📋 ISIC_0025599.jpg
真实标签: vasc
预测标签: vasc
诊断结果: ✅ 正确
临床信息: 年龄15岁 男性 面部
处理进程: 4
响应长度: 447 字符
----------------------------------------

✅📋 ISIC_0025661.jpg
真实标签: bkl
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄80岁 男性 scalp
处理进程: 5
响应长度: 542 字符
----------------------------------------

✅📋 ISIC_0025668.jpg
真实标签: df
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄65岁 男性 upper extremity
处理进程: 6
响应长度: 323 字符
----------------------------------------

✅📋 ISIC_0025718.jpg
真实标签: bcc
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄70岁 男性 背部
处理进程: 7
响应长度: 331 字符
----------------------------------------

✅📋 ISIC_0025767.jpg
真实标签: bkl
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄70岁 男性 躯干
处理进程: 8
响应长度: 264 字符
----------------------------------------

✅📋 ISIC_0025775.jpg
真实标签: nv
预测标签: nv
诊断结果: ✅ 正确
临床信息: 年龄45岁 女性 neck
处理进程: 9
响应长度: 765 字符
----------------------------------------

✅📋 ISIC_0025837.jpg
真实标签: bkl
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄70岁 女性 背部
处理进程: 10
响应长度: 325 字符
----------------------------------------

✅📋 ISIC_0025843.jpg
真实标签: nv
预测标签: nv
诊断结果: ✅ 正确
临床信息: 年龄45岁 女性 躯干
处理进程: 11
响应长度: 690 字符
----------------------------------------

✅📋 ISIC_0025915.jpg
真实标签: bkl
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄75岁 男性 upper extremity
处理进程: 12
响应长度: 537 字符
----------------------------------------

✅📋 ISIC_0025964.jpg
真实标签: mel
预测标签: nv
诊断结果: ❌ 错误
临床信息: 年龄40岁 女性 chest
处理进程: 13
响应长度: 659 字符
----------------------------------------

✅📋 ISIC_0025984.jpg
真实标签: bkl
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄85岁 女性 chest
处理进程: 14
响应长度: 662 字符
----------------------------------------

✅📋 ISIC_0026092.jpg
真实标签: vasc
预测标签: vasc
诊断结果: ✅ 正确
临床信息: 年龄75岁 男性 upper extremity
处理进程: 15
响应长度: 351 字符
----------------------------------------

✅📋 ISIC_0026120.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄55岁 男性 背部
处理进程: 16
响应长度: 360 字符
----------------------------------------

✅📋 ISIC_0026152.jpg
真实标签: akiec
预测标签: akiec
诊断结果: ✅ 正确
临床信息: 年龄70岁 男性 upper extremity
处理进程: 1
响应长度: 730 字符
----------------------------------------

✅📋 ISIC_0026321.jpg
真实标签: bcc
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄65岁 女性 scalp
处理进程: 2
响应长度: 388 字符
----------------------------------------

✅📋 ISIC_0026425.jpg
真实标签: nv
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄45岁 女性 下肢
处理进程: 3
响应长度: 557 字符
----------------------------------------

✅📋 ISIC_0026531.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄55岁 男性 abdomen
处理进程: 4
响应长度: 876 字符
----------------------------------------

✅📋 ISIC_0026575.jpg
真实标签: akiec
预测标签: akiec
诊断结果: ✅ 正确
临床信息: 年龄80岁 男性 面部
处理进程: 5
响应长度: 372 字符
----------------------------------------

✅📋 ISIC_0026656.jpg
真实标签: bcc
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄45岁 男性 面部
处理进程: 6
响应长度: 462 字符
----------------------------------------

✅📋 ISIC_0026693.jpg
真实标签: vasc
预测标签: vasc
诊断结果: ✅ 正确
临床信息: 年龄75岁 男性 abdomen
处理进程: 7
响应长度: 738 字符
----------------------------------------

✅📋 ISIC_0026760.jpg
真实标签: bcc
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄70岁 男性 背部
处理进程: 8
响应长度: 877 字符
----------------------------------------

✅📋 ISIC_0026769.jpg
真实标签: bkl
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄80岁 男性 scalp
处理进程: 9
响应长度: 712 字符
----------------------------------------

✅📋 ISIC_0026872.jpg
真实标签: akiec
预测标签: akiec
诊断结果: ✅ 正确
临床信息: 年龄85岁 男性 下肢
处理进程: 10
响应长度: 284 字符
----------------------------------------

✅📋 ISIC_0026993.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄45岁 女性 下肢
处理进程: 11
响应长度: 629 字符
----------------------------------------

✅📋 ISIC_0027076.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄75岁 男性 abdomen
处理进程: 12
响应长度: 790 字符
----------------------------------------

✅📋 ISIC_0027118.jpg
真实标签: df
预测标签: nv
诊断结果: ❌ 错误
临床信息: 年龄50岁 女性 upper extremity
处理进程: 13
响应长度: 766 字符
----------------------------------------

✅📋 ISIC_0027135.jpg
真实标签: bcc
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄60岁 男性 背部
处理进程: 14
响应长度: 671 字符
----------------------------------------

✅📋 ISIC_0027146.jpg
真实标签: bcc
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄50岁 男性 背部
处理进程: 15
响应长度: 755 字符
----------------------------------------

✅📋 ISIC_0027190.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄80岁 男性 upper extremity
处理进程: 16
响应长度: 299 字符
----------------------------------------

✅📋 ISIC_0027347.jpg
真实标签: nv
预测标签: nv
诊断结果: ✅ 正确
临床信息: 年龄45岁 女性 genital
处理进程: 1
响应长度: 286 字符
----------------------------------------

✅📋 ISIC_0027419.jpg
真实标签: bkl
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄80岁 男性 scalp
处理进程: 2
响应长度: 375 字符
----------------------------------------

✅📋 ISIC_0027526.jpg
真实标签: bcc
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄85岁 男性 面部
处理进程: 3
响应长度: 498 字符
----------------------------------------

✅📋 ISIC_0027613.jpg
真实标签: df
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄75岁 女性 下肢
处理进程: 4
响应长度: 798 字符
----------------------------------------

✅📋 ISIC_0027795.jpg
真实标签: akiec
预测标签: akiec
诊断结果: ✅ 正确
临床信息: 年龄70岁 男性 ear
处理进程: 5
响应长度: 670 字符
----------------------------------------

✅📋 ISIC_0027850.jpg
真实标签: bkl
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄75岁 男性 ear
处理进程: 6
响应长度: 542 字符
----------------------------------------

✅📋 ISIC_0027976.jpg
真实标签: bcc
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄80岁 男性 背部
处理进程: 7
响应长度: 769 字符
----------------------------------------

✅📋 ISIC_0027983.jpg
真实标签: vasc
预测标签: unknown
诊断结果: ❌ 错误
临床信息: 年龄75岁 男性 abdomen
处理进程: 8
响应长度: 7 字符
----------------------------------------

✅📋 ISIC_0028086.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄60岁 男性 chest
处理进程: 9
响应长度: 770 字符
----------------------------------------

✅📋 ISIC_0028155.jpg
真实标签: bcc
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄50岁 男性 背部
处理进程: 10
响应长度: 810 字符
----------------------------------------

✅📋 ISIC_0028163.jpg
真实标签: vasc
预测标签: vasc
诊断结果: ✅ 正确
临床信息: 年龄25岁 女性 abdomen
处理进程: 11
响应长度: 659 字符
----------------------------------------

✅📋 ISIC_0028238.jpg
真实标签: bcc
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄80岁 男性 背部
处理进程: 12
响应长度: 820 字符
----------------------------------------

✅📋 ISIC_0028239.jpg
真实标签: nv
预测标签: nv
诊断结果: ✅ 正确
临床信息: 年龄45岁 女性 下肢
处理进程: 13
响应长度: 203 字符
----------------------------------------

✅📋 ISIC_0028412.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄55岁 男性 背部
处理进程: 14
响应长度: 312 字符
----------------------------------------

✅📋 ISIC_0028445.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄75岁 男性 abdomen
处理进程: 15
响应长度: 708 字符
----------------------------------------

✅📋 ISIC_0028502.jpg
真实标签: nv
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄45岁 女性 abdomen
处理进程: 16
响应长度: 798 字符
----------------------------------------

✅📋 ISIC_0028714.jpg
真实标签: vasc
预测标签: vasc
诊断结果: ✅ 正确
临床信息: 年龄60岁 女性 neck
处理进程: 1
响应长度: 680 字符
----------------------------------------

✅📋 ISIC_0028730.jpg
真实标签: akiec
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄65岁 男性 下肢
处理进程: 2
响应长度: 603 字符
----------------------------------------

✅📋 ISIC_0028790.jpg
真实标签: df
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄75岁 男性 背部
处理进程: 3
响应长度: 883 字符
----------------------------------------

✅📋 ISIC_0028807.jpg
真实标签: bcc
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄70岁 男性 背部
处理进程: 4
响应长度: 727 字符
----------------------------------------

✅📋 ISIC_0028880.jpg
真实标签: df
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄55岁 男性 下肢
处理进程: 5
响应长度: 319 字符
----------------------------------------

✅📋 ISIC_0029041.jpg
真实标签: akiec
预测标签: akiec
诊断结果: ✅ 正确
临床信息: 年龄80岁 男性 scalp
处理进程: 6
响应长度: 294 字符
----------------------------------------

✅📋 ISIC_0029068.jpg
真实标签: bkl
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄60岁 男性 面部
处理进程: 7
响应长度: 786 字符
----------------------------------------

✅📋 ISIC_0029176.jpg
真实标签: bkl
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄60岁 男性 面部
处理进程: 8
响应长度: 735 字符
----------------------------------------

✅📋 ISIC_0029193.jpg
真实标签: bcc
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄85岁 男性 面部
处理进程: 9
响应长度: 725 字符
----------------------------------------

✅📋 ISIC_0029230.jpg
真实标签: bcc
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄50岁 男性 躯干
处理进程: 10
响应长度: 621 字符
----------------------------------------

✅📋 ISIC_0029360.jpg
真实标签: akiec
预测标签: akiec
诊断结果: ✅ 正确
临床信息: 年龄70岁 男性 upper extremity
处理进程: 11
响应长度: 371 字符
----------------------------------------

✅📋 ISIC_0029396.jpg
真实标签: bkl
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄85岁 女性 chest
处理进程: 12
响应长度: 668 字符
----------------------------------------

✅📋 ISIC_0029404.jpg
真实标签: vasc
预测标签: nv
诊断结果: ❌ 错误
临床信息: 年龄10岁 男性 躯干
处理进程: 13
响应长度: 785 字符
----------------------------------------

✅📋 ISIC_0029417.jpg
真实标签: akiec
预测标签: akiec
诊断结果: ✅ 正确
临床信息: 年龄80岁 女性 neck
处理进程: 14
响应长度: 683 字符
----------------------------------------

✅📋 ISIC_0029448.jpg
真实标签: vasc
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄5岁 男性 背部
处理进程: 15
响应长度: 842 字符
----------------------------------------

✅📋 ISIC_0029486.jpg
真实标签: vasc
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄55岁 男性 背部
处理进程: 16
响应长度: 919 字符
----------------------------------------

✅📋 ISIC_0029624.jpg
真实标签: nv
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄45岁 女性 躯干
处理进程: 1
响应长度: 579 字符
----------------------------------------

✅📋 ISIC_0029659.jpg
真实标签: akiec
预测标签: akiec
诊断结果: ✅ 正确
临床信息: 年龄70岁 女性 面部
处理进程: 2
响应长度: 380 字符
----------------------------------------

✅📋 ISIC_0029755.jpg
真实标签: bcc
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄80岁 男性 背部
处理进程: 3
响应长度: 815 字符
----------------------------------------

✅📋 ISIC_0029760.jpg
真实标签: df
预测标签: df
诊断结果: ✅ 正确
临床信息: 年龄70岁 男性 下肢
处理进程: 4
响应长度: 408 字符
----------------------------------------

✅📋 ISIC_0029828.jpg
真实标签: nv
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄55岁 女性 下肢
处理进程: 5
响应长度: 337 字符
----------------------------------------

✅📋 ISIC_0029836.jpg
真实标签: bkl
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄70岁 男性 chest
处理进程: 6
响应长度: 684 字符
----------------------------------------

✅📋 ISIC_0029915.jpg
真实标签: akiec
预测标签: akiec
诊断结果: ✅ 正确
临床信息: 年龄50岁 女性 面部
处理进程: 7
响应长度: 303 字符
----------------------------------------

✅📋 ISIC_0029979.jpg
真实标签: nv
预测标签: nv
诊断结果: ✅ 正确
临床信息: 年龄45岁 女性 背部
处理进程: 8
响应长度: 643 字符
----------------------------------------

✅📋 ISIC_0030021.jpg
真实标签: df
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄50岁 女性 upper extremity
处理进程: 9
响应长度: 469 字符
----------------------------------------

✅📋 ISIC_0030244.jpg
真实标签: df
预测标签: df
诊断结果: ✅ 正确
临床信息: 年龄50岁 男性 下肢
处理进程: 10
响应长度: 452 字符
----------------------------------------

✅📋 ISIC_0030275.jpg
真实标签: vasc
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄10岁 男性 躯干
处理进程: 11
响应长度: 1243 字符
----------------------------------------

✅📋 ISIC_0030408.jpg
真实标签: akiec
预测标签: akiec
诊断结果: ✅ 正确
临床信息: 年龄80岁 男性 scalp
处理进程: 12
响应长度: 338 字符
----------------------------------------

✅📋 ISIC_0030417.jpg
真实标签: mel
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄70岁 男性 面部
处理进程: 13
响应长度: 658 字符
----------------------------------------

✅📋 ISIC_0030443.jpg
真实标签: mel
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄85岁 女性 下肢
处理进程: 14
响应长度: 747 字符
----------------------------------------

✅📋 ISIC_0030555.jpg
真实标签: df
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄70岁 男性 下肢
处理进程: 15
响应长度: 777 字符
----------------------------------------

✅📋 ISIC_0030579.jpg
真实标签: df
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄55岁 女性 upper extremity
处理进程: 16
响应长度: 585 字符
----------------------------------------

✅📋 ISIC_0030586.jpg
真实标签: akiec
预测标签: akiec
诊断结果: ✅ 正确
临床信息: 年龄80岁 男性 面部
处理进程: 1
响应长度: 831 字符
----------------------------------------

✅📋 ISIC_0030623.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄40岁 女性 chest
处理进程: 2
响应长度: 404 字符
----------------------------------------

✅📋 ISIC_0030956.jpg
真实标签: vasc
预测标签: vasc
诊断结果: ✅ 正确
临床信息: 年龄60岁 女性 neck
处理进程: 3
响应长度: 630 字符
----------------------------------------

✅📋 ISIC_0031002.jpg
真实标签: df
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄65岁 男性 upper extremity
处理进程: 4
响应长度: 580 字符
----------------------------------------

✅📋 ISIC_0031023.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄60岁 男性 chest
处理进程: 5
响应长度: 670 字符
----------------------------------------

✅📋 ISIC_0031029.jpg
真实标签: bkl
预测标签: bkl
诊断结果: ✅ 正确
临床信息: 年龄75岁 男性 upper extremity
处理进程: 6
响应长度: 190 字符
----------------------------------------

✅📋 ISIC_0031040.jpg
真实标签: akiec
预测标签: akiec
诊断结果: ✅ 正确
临床信息: 年龄80岁 男性 scalp
处理进程: 7
响应长度: 344 字符
----------------------------------------

✅📋 ISIC_0031177.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄40岁 女性 背部
处理进程: 8
响应长度: 686 字符
----------------------------------------

✅📋 ISIC_0031197.jpg
真实标签: vasc
预测标签: vasc
诊断结果: ✅ 正确
临床信息: 年龄20岁 男性 upper extremity
处理进程: 9
响应长度: 7 字符
----------------------------------------

✅📋 ISIC_0031198.jpg
真实标签: akiec
预测标签: akiec
诊断结果: ✅ 正确
临床信息: 年龄55岁 女性 neck
处理进程: 10
响应长度: 509 字符
----------------------------------------

✅📋 ISIC_0031217.jpg
真实标签: vasc
预测标签: vasc
诊断结果: ✅ 正确
临床信息: 年龄15岁 男性 面部
处理进程: 11
响应长度: 967 字符
----------------------------------------

✅📋 ISIC_0031270.jpg
真实标签: vasc
预测标签: vasc
诊断结果: ✅ 正确
临床信息: 年龄20岁 男性 upper extremity
处理进程: 12
响应长度: 681 字符
----------------------------------------

✅📋 ISIC_0031309.jpg
真实标签: df
预测标签: bkl
诊断结果: ❌ 错误
临床信息: 年龄55岁 男性 下肢
处理进程: 13
响应长度: 246 字符
----------------------------------------

✅📋 ISIC_0031325.jpg
真实标签: nv
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄40岁 男性 躯干
处理进程: 14
响应长度: 850 字符
----------------------------------------

✅📋 ISIC_0031326.jpg
真实标签: bkl
预测标签: bkl
诊断结果: ✅ 正确
临床信息: 年龄65岁 男性 背部
处理进程: 15
响应长度: 6 字符
----------------------------------------

✅📋 ISIC_0031499.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄85岁 女性 下肢
处理进程: 16
响应长度: 892 字符
----------------------------------------

✅📋 ISIC_0031503.jpg
真实标签: nv
预测标签: vasc
诊断结果: ❌ 错误
临床信息: 年龄45岁 女性 躯干
处理进程: 1
响应长度: 7 字符
----------------------------------------

✅📋 ISIC_0031513.jpg
真实标签: bcc
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄50岁 男性 躯干
处理进程: 2
响应长度: 273 字符
----------------------------------------

✅📋 ISIC_0031588.jpg
真实标签: nv
预测标签: nv
诊断结果: ✅ 正确
临床信息: 年龄45岁 女性 下肢
处理进程: 3
响应长度: 492 字符
----------------------------------------

✅📋 ISIC_0031633.jpg
真实标签: bkl
预测标签: bcc
诊断结果: ❌ 错误
临床信息: 年龄75岁 男性 ear
处理进程: 4
响应长度: 303 字符
----------------------------------------

✅📋 ISIC_0031827.jpg
真实标签: df
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄50岁 男性 下肢
处理进程: 5
响应长度: 328 字符
----------------------------------------

✅📋 ISIC_0031901.jpg
真实标签: vasc
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄55岁 男性 背部
处理进程: 6
响应长度: 677 字符
----------------------------------------

✅📋 ISIC_0031929.jpg
真实标签: akiec
预测标签: vasc
诊断结果: ❌ 错误
临床信息: 年龄65岁 男性 下肢
处理进程: 7
响应长度: 474 字符
----------------------------------------

✅📋 ISIC_0032076.jpg
真实标签: vasc
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄85岁 男性 下肢
处理进程: 8
响应长度: 811 字符
----------------------------------------

✅📋 ISIC_0032115.jpg
真实标签: nv
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄45岁 女性 upper extremity
处理进程: 9
响应长度: 609 字符
----------------------------------------

✅📋 ISIC_0032129.jpg
真实标签: bkl
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄70岁 男性 chest
处理进程: 10
响应长度: 942 字符
----------------------------------------

✅📋 ISIC_0032173.jpg
真实标签: akiec
预测标签: akiec
诊断结果: ✅ 正确
临床信息: 年龄80岁 女性 upper extremity
处理进程: 11
响应长度: 376 字符
----------------------------------------

✅📋 ISIC_0032212.jpg
真实标签: nv
预测标签: nv
诊断结果: ✅ 正确
临床信息: 年龄45岁 女性 foot
处理进程: 12
响应长度: 577 字符
----------------------------------------

✅📋 ISIC_0032248.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄75岁 男性 neck
处理进程: 13
响应长度: 814 字符
----------------------------------------

✅📋 ISIC_0032285.jpg
真实标签: nv
预测标签: nv
诊断结果: ✅ 正确
临床信息: 年龄45岁 女性 abdomen
处理进程: 14
响应长度: 678 字符
----------------------------------------

✅📋 ISIC_0032329.jpg
真实标签: akiec
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄85岁 女性 背部
处理进程: 15
响应长度: 418 字符
----------------------------------------

✅📋 ISIC_0032384.jpg
真实标签: bcc
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄50岁 男性 背部
处理进程: 16
响应长度: 546 字符
----------------------------------------

✅📋 ISIC_0032396.jpg
真实标签: mel
预测标签: mel
诊断结果: ✅ 正确
临床信息: 年龄55岁 男性 abdomen
处理进程: 1
响应长度: 782 字符
----------------------------------------

✅📋 ISIC_0032410.jpg
真实标签: df
预测标签: bkl
诊断结果: ❌ 错误
临床信息: 年龄30岁 男性 下肢
处理进程: 2
响应长度: 331 字符
----------------------------------------

✅📋 ISIC_0032417.jpg
真实标签: bkl
预测标签: bkl
诊断结果: ✅ 正确
临床信息: 年龄70岁 男性 躯干
处理进程: 3
响应长度: 252 字符
----------------------------------------

✅📋 ISIC_0032446.jpg
真实标签: nv
预测标签: nv
诊断结果: ✅ 正确
临床信息: 年龄45岁 女性 躯干
处理进程: 4
响应长度: 668 字符
----------------------------------------

✅📋 ISIC_0032468.jpg
真实标签: df
预测标签: akiec
诊断结果: ❌ 错误
临床信息: 年龄75岁 女性 下肢
处理进程: 5
响应长度: 825 字符
----------------------------------------

✅📋 ISIC_0032642.jpg
真实标签: df
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄50岁 男性 下肢
处理进程: 6
响应长度: 775 字符
----------------------------------------

✅📋 ISIC_0032941.jpg
真实标签: df
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄50岁 男性 upper extremity
处理进程: 7
响应长度: 646 字符
----------------------------------------

✅📋 ISIC_0033456.jpg
真实标签: akiec
预测标签: akiec
诊断结果: ✅ 正确
临床信息: 年龄70岁 男性 scalp
处理进程: 8
响应长度: 741 字符
----------------------------------------

✅📋 ISIC_0033675.jpg
真实标签: df
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄50岁 男性 下肢
处理进程: 9
响应长度: 769 字符
----------------------------------------

✅📋 ISIC_0033790.jpg
真实标签: df
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄50岁 男性 下肢
处理进程: 10
响应长度: 804 字符
----------------------------------------

✅📋 ISIC_0034093.jpg
真实标签: bcc
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄80岁 女性 面部
处理进程: 11
响应长度: 536 字符
----------------------------------------

✅📋 ISIC_0034169.jpg
真实标签: df
预测标签: mel
诊断结果: ❌ 错误
临床信息: 年龄50岁 男性 upper extremity
处理进程: 12
响应长度: 553 字符
----------------------------------------
